<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Carolina Bustamante Urzua</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="Carolina Bustamante">
  <meta name="generator" content="Hugo 0.67.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://examplesite.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://examplesite.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://examplesite.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://examplesite.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://examplesite.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://examplesite.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://examplesite.com/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="https://examplesite.com"><img class="img-fluid"
          src="https://examplesite.com/images/logo-caro.png" alt="Carolina Bustamante Urzua"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/caro.bustamante.35"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/carobustamante_97/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/explore"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/carolina-bustamante-urz%C3%BAa-9b431ab6/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://examplesite.com"><img class="img-fluid"
            src="https://examplesite.com/images/logo-caro.png" alt="Carolina Bustamante Urzua"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://examplesite.com"> Inicio </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://examplesite.com/about">Sobre mi</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://examplesite.com/blog">Portafolio</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://examplesite.com/contact">Contacto</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://examplesite.com/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/taller"
          class="text-primary">Taller</a>
        
        <h2>Hugo tutorial</h2>
        <div class="mb-3 post-meta">
          <span>By Carolina Bustamante</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>29 October 2019</span>
          
        </div>
        
        <img src="https://examplesite.com/images/featured-post/hugo-gris.jpg" class="img-fluid w-100 mb-4" alt="Hugo tutorial">
        
        <div class="content mb-5">
          <h4 id="instalacion-de-hugo">INSTALACION DE HUGO</h4>
<p>• Crearse una cuenta en GitHub (<a href="https://github.com/join?source=enterprise-plan-cloud)">https://github.com/join?source=enterprise-plan-cloud)</a>. Si ya tiene una cuenta, asegurarse de que aún tiene acceso.</p>
<p>• Descargar los siguientes archivos en su computador (Hugo + Visual Studio)</p>
<h5 id="mac">MAC</h5>
<ol>
<li>Instalar Visual Studio <a href="https://code.visualstudio.com/download">https://code.visualstudio.com/download</a></li>
<li>Instalar Homebrew <a href="https://brew.sh/index_es">https://brew.sh/index_es</a></li>
<li>Abrir terminal.app (se encuentra en la carpeta de aplicaciones/utilidades) También pueden usar la combinación ⌘+Espacio y teclear la palabra “terminal” y presionar enter.</li>
<li>Pegar el código: /bin/bash -c &ldquo;$(curl -fsSL <a href="https://raw.githubusercontent.com/Homebrew/install/master/install.sh)%22">https://raw.githubusercontent.com/Homebrew/install/master/install.sh)&quot;</a></li>
<li>Presionar Enter y seguir las instrucciones en pantalla (les va a pedir la contraseña del equipo) Este proceso puede demorar unos minutos dependiendo de su sistema.</li>
<li>Video de apoyo si tienen problemas <a href="https://youtu.be/BAjBObxlfDY">https://youtu.be/BAjBObxlfDY</a></li>
</ol>
<h5 id="pc-windows">PC WINDOWS</h5>
<ol>
<li>Para equipos con Windows 64 bit: ttps://github.com/gohugoio/hugo/releases/download/v0.67.1/hugo_0.67.1_Windows-64bit.zip
Instalar Visual Studio: <a href="https://aka.ms/win32-x64-user-stable">https://aka.ms/win32-x64-user-stable</a></li>
<li>Para equipos con Windows 32 bit: ttps://github.com/gohugoio/hugo/releases/download/v0.67.1/hugo_0.67.1_Windows-32bit.zip
Instalar Visual Studio: <a href="https://aka.ms/win32-user-stable">https://aka.ms/win32-user-stable</a></li>
</ol>
<blockquote>
<h4 id="símbolo-del-sistema-para-crear-carpeta-y-pagina-web">SÍMBOLO DEL SISTEMA (para crear carpeta y pagina web)</h4>
</blockquote>
<p>•  C:&gt;Hugo help (para pedir ayuda a Hugo)</p>
<p>• C:&gt;cls (para limpiar la pantalla de la consola)</p>
<p>• C:&gt;dir (para pedir listado de elementos del directorio)</p>
<p>• C:\Users&gt;cd .. (Primero que nada como instale HUGO en mi disco C es el porque me aparece inicialmente C:, si lo hubieras instalado en el U te aparecería U:, en caso de no ser así cámbialo. C:\Users&gt; significa que estas en el disco c en carpeta usuario, cd .. significa retroceder a carpeta anterior)</p>
<p>• C:&gt;cd ..</p>
<p>• C:&gt;cd Hugo (aquí le estas diciendo con CD HUGO que en el disco C: vaya a la carpeta Hugo. Si deseas cambiarlo  C:&gt;cd .. <strong>-&gt;</strong>  C:&gt;D:  <strong>-&gt;</strong>  D:&gt;)</p>
<p>• C:\Hugo&gt;hugo new site website (Esto significa que le estas pidiendo crear una carpeta “WEBSITE” para poder crear más adelante tu página web “WEBSITE”)</p>
<pre><code>    Congratulations! Your new Hugo site is created in C:\Hugo\website.
    Just a few more steps and you're ready to go:
    1. Download a theme into the same-named folder.
    Choose a theme from https://themes.gohugo.io/ or
    create your own with the &quot;hugo new theme &lt;THEMENAME&gt;&quot; command.
    2. Perhaps you want to add some content. You can add single files
    with &quot;hugo new &lt;SECTIONNAME&gt;\&lt;FILENAME&gt;.&lt;FORMAT&gt;&quot;.
    3. Start the built-in live server via &quot;hugo server&quot;.
    Visit https://gohugo.io/ for quickstart guide and full documentation.
    (Todo lo que este con este tono de gris representa los posibles mensajes que te aparecerán, en este caso este te confirma que realizaste todo de forma correcta)
</code></pre>
<p>• C:\Hugo&gt;cd website (aquí le esta diciendo que vayas a la carpeta que recién hicimos)</p>
<p>• C:\Hugo\website&gt;hugo server (http://localhost:1313/ es tu página web recién creada, pero desde los archivos de tu computador, es decir no esta en internet aun por lo que no puedes compartir este link)</p>
<pre><code>    Building sites …

                            | EN
    ------------------------+-----
    Pages                   | 24
    Paginator pages         |  0
    Non-page files          |  0
    Static files            | 41
    Processed images        |  0
    Aliases                 |  0
    Sitemaps                |  1
    Cleaned                 |  0

    Built in 109 ms
    Watching for changes in C:\Hugo\website\{archetypes,content,data,layouts,static,themes}
    Watching for config changes in C:\Hugo\website\config.toml
    Environment: &quot;development&quot;
    Serving pages from memory
    Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
    Web Server is available at http://localhost:1313/ (bind address 127.0.0.1)
    Press Ctrl+C to stop
</code></pre>
<blockquote>
<h4 id="orden-de-carpetas-descarga-y-orden-de-archivos-del-tema">ORDEN DE CARPETAS (descarga y orden de archivos del tema)</h4>
</blockquote>
<p>• Escoger y descargar un tema <a href="https://themes.gohugo.io/">https://themes.gohugo.io/</a></p>
<p>• Descomprimirlo y borrar del nombre -master</p>
<p>• Copiar y pegar la carpeta del TEMA en la carpeta THEMES que esta al interior de la carpeta WEBSITE (esta esta al interior de la carpeta HUGO)</p>
<p>• Luego de la carpeta TEMA (la que está al interior de THEMES) entrar a su carpeta EXAMPLESITE y corta y perga todos sus archivos al interior de la carpeta TEMA (si lo has hecho bien te preguntara si deseas remplazar los archivos preexistentes, pon que si deseas reemplazarlos)</p>
<blockquote>
<h4 id="tips-y-videos">Tips y videos</h4>
</blockquote>
<p>Más tips <a href="https://learn.netlify.com/en/cont/markdown/">https://learn.netlify.com/en/cont/markdown/</a></p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/ogd-F0FN4Xs" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<ul>
<li>Video que aclara lo dicho anteriormente sobre como ordenar carpetas y escribir la parte de simbolo del sistema</li>
</ul>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/TPTCGVg1NEc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<ul>
<li>Video que aclara lo dicho anteriormente sobre como editar pagina web en visual</li>
</ul>

        </div>

        
        
      </div>
    </div>
  </div>
</section>


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2>Suscríbase</h2>
        <p class="text-light px-md-5 py-4 border-left border-right border-primary">
          Dudas, comentarios u otros</p>
        <form action="#" class="row justify-content-center">
          <div class="input-group col-md-8">
            <input type="text" class="form-control" placeholder="Your Email Address">
            <div class="input-group-append">
              <button class="input-group-text btn btn-primary">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://examplesite.com"><img src="https://examplesite.com/images/logo-caro.png" alt="Carolina Bustamante Urzua"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:&#43;56988399899"><i
                class="ti-mobile mr-3 text-primary"></i>&#43;56988399899</a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Santiago, Chile</li>
          <li class="mb-3"><a class="text-dark" href="mailto:carobustamante.cibu@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>carobustamante.cibu@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/caro.bustamante.35">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/carobustamante_97/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/explore">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/carolina-bustamante-urz%C3%BAa-9b431ab6/">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/taller">Taller</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://examplesite.com/about">Sobre mi</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://examplesite.com/blog">Portafolio</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://examplesite.com/contact">Contacto</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://examplesite.com/index.json"
</script>

<!-- JS Plugins -->

<script src="https://examplesite.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://examplesite.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://examplesite.com/plugins/slick/slick.min.js"></script>

<script src="https://examplesite.com/plugins/venobox/venobox.min.js"></script>

<script src="https://examplesite.com/plugins/search/fuse.min.js"></script>

<script src="https://examplesite.com/plugins/search/mark.js"></script>

<script src="https://examplesite.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://examplesite.com/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script></body>
</html>